# apigppremium

./: .editorconfig  .gitignore  .gitignore.template  CHANGELOG.md  CODING_STANDARDS.md  DEVELOPMENT.md  Dockerfile  Dump20210812.sql  Dump20211004.sql  Dump20220110.sql  FUNCIONALIDADES.md  GP.postman_collection.json  Massa.json  README.md  RULES_SUMMARY.md  baseline_structure.sql  checkstyle.xml  docker-compose.yml  install-rules.sh  modelo.mwb  modelo.mwb.bak  pom.xml  pom_prd.xml  pre-commit-hook.sh  swagger.json  test_duplicate_serial.sh  truncate.sql
backups/: Dump20210909.sql  Dump20220110.sql  Dump20220512.mwb  Dump20220512.mwb.bak  Dump20220512_PRD.sql  Dump20220513_PRD.sql  Dump20220513_PRD2.sql  Dump20220514_PRD.sql  Dump20250712.sql
docs/: ARCHITECTURE_EVOLUTION.md  HOTFIX_MATRIZ_ID.md  IMPLANTACAO.md  MULTIPLAS_CONFIGURACOES.md  README.md  VERSION_SUMMARY.md
modelo/: 09082025.mwb  09082025.mwb.bak  20220130.mwb  20220130.mwb.bak  20230131.mwb  20231015_valida_rega.mwb  24062025.mwb  27082025.mwb  27082025.mwb.bak  27set2025.mwb  27set2025.mwb.bak  29072025.mwb  29072025.mwb.bak  Modelo_06072022.mwb  Modelo_06072022.mwb.bak  Modelo_13052022.mwb  Modelo_13052022.mwb.bak  script_alteracao_v100.sql
release/gp-premium-0.0.35-SNAPSHOT/: README_DEPLOY.txt
release/gp-premium-0.0.35-SNAPSHOT/config/: application.properties
scripts/: Relatorio.sql  gp-spring-boot.service  maquina_vulc.sql  script_implantacaov15.sql  scriptimplantacao_cobertura.sql  status_caraca_dominio.sql  update_status_carcaca.sql
scripts/implantacao/: Cobertura_Cola.sql  build_package.sh  qualidade-v34.txt  rejeitadas.sql  script_implantacao_cola.sql  scriptimplantacao_cobertura.sql  usuario_cobertura.sql  versoa15cola_cobertura.sql
src/main/java/br/compneusgppremium/api/: GpPremiumApplication.java  ServletInitializer.java
src/main/java/br/compneusgppremium/api/config/: FlywayRepairConfig.java  SwaggerConfig.java
src/main/java/br/compneusgppremium/api/controller/: AntiquebraController.java  AutenticacaoController.java  BorrachaController.java  CamelbackController.java  CarcacaController.java  CarcacaRejeitadaController.java  CoberturaController.java  ColaController.java  ConfiguracaoMaquinaController.java  CredenciadosController.java  DownloadsController.java  EspessuramentoController.java  FileUploadController.java  HomeController.java  ImageController.java  MarcaController.java  MatrizController.java  MedidaController.java  ModeloController.java  PaisController.java  PerfilController.java  PneuController.java  PneuVulcanizadoController.java  ProducaoController.java  QualidadeController.java  RegistroMaquinaController.java  RegraController.java  ReleController.java  ResumoController.java  StatusController.java  TipoClassificacaoController.java  TipoObservacaoController.java  TipoValidaRegraController.java  UsuarioController.java  ValidaRegraController.java
src/main/java/br/compneusgppremium/api/domain/: ResumoEntidade.java
src/main/java/br/compneusgppremium/api/exception/: FileUploadExceptionAdvice.java
src/main/java/br/compneusgppremium/api/message/: ResponseMessage.java
src/main/java/br/compneusgppremium/api/repository/: AntiquebraRepository.java  BorrachaRepository.java  CamelbackRepository.java  CarcacaRejeitadaRepository.java  CarcacaRepository.java  CarcacaResumoRepository.java  CoberturaRepository.java  ColaRepository.java  ConfiguracaoMaquinaRepository.java  CredenciadosRepository.java  EspessuramentoRepository.java  MarcaRepository.java  MatrizRepository.java  MedidaRepository.java  ModeloRepository.java  PaisRepository.java  PerfilRepository.java  PneuRepository.java  PneuVulcanizadoRepository.java  ProducaoRepository.java  ProducaoResumoRepository.java  QualidadeRepository.java  QualidadeResumoRepository.java  RegistroMaquinaRepository.java  RegraRepository.java  ResumoRepository.java  SonoffRepository.java  StatusCarcacaRepository.java  TipoClassificacaoRepository.java  TipoObservacaoRepository.java  TipoValidaRegraRepository.java  UsuarioRepository.java  ValidaRegraRepository.java
src/main/java/br/compneusgppremium/api/service/: AutenticacaoService.java  CarcacaResumoService.java  FilesStorageService.java  FilesStorageServiceImpl.java  PneuVulcanizadoService.java  ProducaoPesquisaService.java  ProducaoResumoService.java  QualidadeResumoService.java  ReleService.java  ResumoService.java  TasmotaService.java  TokenService.java
src/main/java/br/compneusgppremium/api/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/br/compneusgppremium/api/util/: ApiError.java  CorsConfiguration.java  JpaConverterJson.java  OperationSystem.java  ResumoEntidade.java  UsuarioLogadoUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1.0.0__ADD_NEW_TABLE.sql  V1.0.0__Add_new_table.sql  V1.0.0__Add_new_table_and_Alter_table.sql  V1.0.0__Baseline.sql  V1.0.1__Add_Device_Id_Column.sql  V1.0.2__Add_Dt_Delete_Column.sql  V1.0.5__Add_Usuario_Id_Simple.sql  V1.1.0__ALTER_TABLE_CARCACA.sql  V1.1.1__UPDATE_OLD_UUID__TABLE_CARCACA.sql  V1.2.0__Remove_unique_constraint_celular_id.sql  V1.3.0__Create_Pneus_Vulcanizados_Table.sql  V1.4.0__Create_Sonoff_Table.sql  V1.4.1__Alter_Sonoff_For_Rele.sql  V1.4.2__Rename_Sonoff_To_Rele.sql  V1.4.3__Cleanup_Rele.sql
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: jboss-all.xml  jboss-deployment-structure.xml  jboss-web.xml
src/test/java/br/compneusgppremium/api/: GpPremiumApplicationTests.java  ManualTest.java
src/test/java/br/compneusgppremium/api/controller/: AutenticacaoControllerTest.java  ConfiguracaoMaquinaControllerTest.java  ProducaoControllerTest.java  RegistroMaquinaControllerTest.java  UsuarioControllerTest.java
src/test/java/br/compneusgppremium/api/repository/: ProducaoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/resources/: application-test.properties  data.sql
(+65 files in other folders)
