spring.datasource.url=jdbc:mysql://localhost:3306/gppremium?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sandysk8

spring.jpa.ddl-auto=update

spring.data.rest.basePath=/api
