#max file and request size
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.datasource.url=jdbc:mysql://localhost:3306/gppremium?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=monty
spring.datasource.password=some_pass

spring.jpa.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api

# jwt
gppremium.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
gppremium.jwt.expiration=86400000

spring.datasource.sql-script-encoding=UTF-8

# Show or not log for each sql query
spring.jpa.show-sql = true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
logging.level.org.hibernate.SQL: DEBUG
logging.level.org.hibernate.tool.hbm2ddl: DEBUG

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Desabilitar WebSocket
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration,org.springframework.boot.autoconfigure.websocket.servlet.WebSocketMessagingAutoConfiguration

# Desabilitar Tomcat WebSocket
server.servlet.register-default-servlets=false
server.websocket.enabled=false

